{
  "name": "md-json-parser",
  "version": "1.0.5.SR1",
  "description": "Markdown To JSON Parsing Library With Components Support.",
  "exports": {
    ".": {
        "import": "./dist/index.js",
        "default": "./dist/index.js",
        "node": "./dist/index.js",
        "require": null
    }
},
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint \"{src,test}/**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "build": "rimraf dist && tsc"
  },
  "author": "Priyanshu Belwal",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "keywords": [
      "markdown-parser",
      "markdown-json-converter",
      "md-parser",
      "md-json-converter",
      "markdown-parser-unified",
      "markdown-parser-remark"
  ],
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "@types/mdast": "^4.0.3",

    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",
    
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "remark-emoji": "^4.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdc": "^2.1.0",
    "remark-parse": "^10.0.2",
    "remark-squeeze-paragraphs": "^6.0.0",
    "unified": "^11.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belwalpb/md-json-parser.git"
},
  "bugs": {
      "url": "https://github.com/belwalpb/md-json-parser/issues"
  },
  "homepage": "https://github.com/belwalpb/md-json-parser.git/#readme"
}
